<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>5.2.0</version>

</dependency>


    <dependency>

    <groupId>com.fasterxml.jackson.core</groupId>

    <artifactId>jackson-databind</artifactId>

    <version>2.13.4</version>

</dependency>


    <dependency>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-junit4</artifactId>

    <version>2.19.0</version>

</dependency>


    <dependency>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-rest-assured</artifactId>

    <version>2.19.0</version>

</dependency>


    <dependency>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

    <version>1.18.24</version>

    <scope>compile</scope>

</dependency>


    <dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.0.0</version>

</dependency>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.1</version>

    <scope>test</scope>

</dependency>

</dependencies>


    <properties>

    <maven.compiler.target>11</maven.compiler.target>

    <maven.compiler.source>11</maven.compiler.source>

    <allure.version>2.17.2</allure.version>

    <aspectj.version>1.9.6</aspectj.version>

</properties>


    <build>


    <plugins>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.8.1</version>


    <configuration>

    <source>11</source>

    <!--For JAVA 8 use 1.8-->


    <target>11</target>

    <!--For JAVA 8 use 1.8-->


</configuration>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>3.0.0-M5</version>


    <configuration>

    <testFailureIgnore>false</testFailureIgnore>

    <argLine> -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" </argLine>


    <properties>


    <property>

    <name>allure.results.directory</name>

    <value>io.qameta.allure.junit4.AllureJunit4</value>

</property>

</properties>

</configuration>


    <dependencies>


    <dependency>

    <groupId>org.aspectj</groupId>

    <artifactId>aspectjweaver</artifactId>

    <version>${aspectj.version}</version>

</dependency>

</dependencies>

</plugin>


    <plugin>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-maven</artifactId>

    <version>2.11.2</version>

</plugin>

</plugins>

</build>

</project>